# Music-Platform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
scripts/: init.cql  keyspace.cql
scripts/inserts/: users.cql
scripts/selects/: album_by_genre.cql  album_by_signer.cql  signer_by_name.cql  singer_by_name.cql  users.cql
scripts/tables/: album_by_genre.cql  album_by_signer.cql  signer_by_name.cql  singer_by_name.cql  users.cql
scripts/types/: album.cql  song.cql
src/main/java/ru/cft/shift/intensive/template/: Application.java
src/main/java/ru/cft/shift/intensive/template/configuration/: MessageSourceConfiguration.java  OpenApiConfiguration.java  SecurityBasicConfiguration.java  SecurityCustomConfiguration.java
src/main/java/ru/cft/shift/intensive/template/controller/: AdminController.java  AlbumController.java  AuthController.java  ErrorControllerAdvice.java  UserController.java
src/main/java/ru/cft/shift/intensive/template/dto/: AlbumDto.java  AuthStatus.java  SignerDto.java  SingerDto.java  SongDto.java  UserDto.java  UsernameDto.java
src/main/java/ru/cft/shift/intensive/template/entity/: Album.java  AlbumByGenre.java  AlbumBySinger.java  Albums.java  Signer.java  SignerByName.java  Singer.java  Song.java  Users.java
src/main/java/ru/cft/shift/intensive/template/enumeration/: PersonRole.java
src/main/java/ru/cft/shift/intensive/template/exception/: AlbumAlreadyExistsException.java  AlbumNotFoundException.java  DefaultException.java  (+8 more)
src/main/resources/: application.yml  messages_en.properties  messages_ru_RU.properties
(+39 files in other folders)
